<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:src="@drawable/kelas"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textHura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Selamat datang dikelas Hura-Hura"
        android:textColor="#FF0000"
        android:textStyle="bold"
        android:textSize="23dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:textColor="#0000FF"
        android:textSize="22dp"
        android:textStyle="italic"
        android:text="Kelompok 1"/>

    <TextView
        android:id="@+id/namaku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textSize="19dp"
        android:textStyle="italic"
        android:textColor="#0000FF"
        android:text="Nama   : Bragas Rexita E."/>

    <TextView
        android:id="@+id/torr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:textSize="19dp"
        android:textStyle="italic"
        android:textColor="#0000FF"
        android:text="Nama   : Gatra Bagaskoro W."/>
</LinearLayout>