<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:paddingBottom="10dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgSepeda"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <TextView
            android:id="@+id/txtJudul"
            android:layout_weight="13"
            android:textStyle="bold"
            android:textSize="18dp"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>